{
  "name": "next-stripe",
  "version": "0.0.0-semantically-released",
  "author": "Jonathan Steele <jonathan@steele.pro> (https://steele.pro)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "watch": "babel --watch src --out-dir dist"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "stripe": "8.132.0"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11"
  }
}
